<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="#22215B"
        android:textSize="30dp"
        android:layout_marginStart="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#22215B"
        android:text="JOMBA"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="50sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:text="Find the garbage collector, dispose your garbage in just a simple steps, in your hand.\n\nYou are one step away."
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAllCaps="true"
        android:backgroundTint="#4CAF50"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="60dp"
        />

</LinearLayout>